Shortest path to 1: 1: cost = 0
Shortest path to 2: 1 11 14 12 5 2: cost = 16
Shortest path to 3: 1 11 14 12 5 3: cost = 14
Shortest path to 4: 1 9 10 20 15 4: cost = 37
Shortest path to 5: 1 11 14 12 5: cost = 10
Shortest path to 6: 1 11 14 12 5 2 7 6: cost = 28
Shortest path to 7: 1 11 14 12 5 2 7: cost = 25
Shortest path to 8: 1 11 14 12 5 2 8: cost = 18
Shortest path to 9: 1 9: cost = 2
Shortest path to 10: 1 9 10: cost = 4
Shortest path to 11: 1 11: cost = 1
Shortest path to 12: 1 11 14 12: cost = 6
Shortest path to 13: 1 9 10 20 15 16 13: cost = 40
Shortest path to 14: 1 11 14: cost = 4
Shortest path to 15: 1 9 10 20 15: cost = 30
Shortest path to 16: 1 9 10 20 15 16: cost = 35
Shortest path to 17: 1 11 14 12 5 2 7 19 17: cost = 30
Shortest path to 18: 1 11 14 12 5 2 7 6 18: cost = 35
Shortest path to 19: 1 11 14 12 5 2 7 19: cost = 26
Shortest path to 20: 1 9 10 20: cost = 8
